MONGO_ATLAS_URI='mongodb+srv://<user>:<password>@cluster0.ecujqqw.mongodb.net/?retryWrites=true&w=majority'
PORT=8080
MONGO_ATLAS_DB_NAME='coderhouse'
SECRET_STRING= 'Messi'
CRYPTO_SECRET= 'Maradona'
HOST= 'smtp.ethereal.email'
ETHEREAL_PORT= 587
EMAIL= 'michelle.orn80@ethereal.email'
PASSWORD= 'UWFcXVE79pxBbGa12q'
SID = twilio sid
TOKEN = twilio token
PHONE = '+17375309282'
PHONE_WPP = 'whatsapp:+14155238886'
PHONE_ADMIN = 'whatsapp:+549 number'